{
  "name": "@aerie-module/base",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aerie-com/core": "workspace:*",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "vue-router": "^4.4.5"
  }
}
